# bidderhub

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  openapi.yaml  settings.gradle
app/: build.gradle  lombok.config
app/src/main/java/bidderhub/: App.java
app/src/main/java/bidderhub/api/: BidderHubApiImpl.java  ErrorHandler.java
app/src/main/java/bidderhub/conf/: Beans.java
app/src/main/java/bidderhub/mapper/: BidMapper.java
app/src/main/java/bidderhub/svc/: BidderHubSvc.java  BidderProvider.java
app/src/main/java/bidderhub/util/: BidderErrorDecoder.java  ErrorHelper.java
app/src/main/java/bidderhub/validator/: AttributesValidator.java  ConnectedBiddersValidator.java  ErrorsException.java  IdValidator.java  Validator.java
app/src/main/resources/: application.yaml
app/src/main/resources/static/doc/: openapi.yaml
app/src/test/java/bidderhub/: ApiTest.java  BaseTest.java  ServiceTest.java
app/src/test/java/bidderhub/api/: BidderHubApiTest.java
app/src/test/java/bidderhub/svc/: BidderHubSvcTest.java
app/src/test/resources/: application.yaml
app/src/test/resources/bidderhub/svc/: bidResponse1.json  bidResponse2.json  bidResponse3.json
bidderclient/: build.gradle  openapi.yaml
